# kafka-pxf-connector

./: .gitignore  COPYRIGHT  LICENSE  README.md  build.gradle  license-header.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
pxf-kafka/env/: docker-compose-kafka.yml  kafka-site.xml  pxf-profiles.xml  pxf-test.sql
pxf-kafka/src/main/java/org/greenplum/pxf/plugins/kafka/: AvroGenericCollectionSerializer.java  AvroReflectBeanSerializer.java  KafkaAccessor.java  KafkaBasePlugin.java  KafkaBatchWriter.java  KafkaMessageKey.java  KafkaResolver.java
pxf-kafka/src/main/java/org/greenplum/pxf/plugins/kafka/codec/: LogicalTypeRegistrator.java
pxf-kafka/src/main/java/org/greenplum/pxf/plugins/kafka/codec/conversion/: DateConversion.java  TimeMicrosConversion.java  TimestampMicrosConversion.java
pxf-kafka/src/main/java/org/greenplum/pxf/plugins/kafka/codec/type/: DateLogicalType.java  TimeMicrosLogicalType.java  TimestampMicrosLogicalType.java
pxf-kafka/src/main/java/org/greenplum/pxf/plugins/kafka/exception/: UnsupportedTypeException.java
pxf-kafka/src/test/java/org/greenplum/pxf/plugins/kafka/: AvroSerializationTest.java  KafkaAccessorTest.java  KafkaTest.java
pxf-kafka/src/test/java/org/greenplum/pxf/plugins/kafka/utils/: AvroData.java
pxf-kafka/src/test/resources/: log4j.properties
